../Core/Src/main.c:120:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:128:6:handle_buttons	16
../Core/Src/main.c:211:6:handle_gyroscope	1
../Core/Src/main.c:217:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:235:5:main	11
../Core/Src/main.c:445:6:SystemClock_Config	3
../Core/Src/main.c:492:13:MX_I2C1_Init	2
../Core/Src/main.c:526:13:MX_TIM3_Init	6
../Core/Src/main.c:585:13:MX_TIM5_Init	6
../Core/Src/main.c:644:13:MX_USART1_UART_Init	2
../Core/Src/main.c:677:13:MX_USART2_UART_Init	2
../Core/Src/main.c:708:13:MX_DMA_Init	1
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:771:1:__io_putchar	1
../Core/Src/main.c:874:6:Error_Handler	1
